{
	"name": "hyper-comment",
	"displayName": "hyper-comment",
	"description": "Small code snippets to hypercharge your HTML comments",
	"publisher": "6C",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "html",
				"path": "./snippets/snippets.json"
			},
			{
				"language": "vue-html",
				"path": "./snippets/snippets.json"
			}
		],
		"keybindings": [
			{
				"key": "ctrl+shift+,",
				"command": "editor.action.insertSnippet",
				"when": "editorHasSelection",
				"args": {
					"langId": [
						"html",
						"vue-html"
					],
					"name": "comment"
				}
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Namchee/hyper-comment"
	},
	"devDependencies": {
		"vsce": "^1.78.0"
	}
}
